<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:textStyle="bold"
        android:layout_weight="0"
        android:textAlignment="center"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Develop By Iqbalhood"
        android:textStyle="bold"
        android:layout_weight="0"
        android:textAlignment="center"
        android:padding="20dp"/>


    <Button
        android:id="@+id/buttonHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Home"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:padding="20dp"/>



</LinearLayout>