<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:padding="30dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:padding="30dp"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>


    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnCompress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Compress"
            android:padding="30dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnDecompress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Decompress"
            android:padding="30dp"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>




</LinearLayout>
